Title: Acknowledgments
Date: 30/04/2018
Order: 7

This project is possible thanks to the collaboration and support of a great number of people:

School of Arts, KASK (HoGent): Bram Crevits, Dirk Van Gogh, Diane Steverlynck, Kristof van Gestel, Wim De Temmerman, Clara Vankerschaver, Katrien Vuylsteke, David Depestel, Elias Heuninck, Hendrik Leper, Jerry Galle, Anouk De Clercq, Joost Rekveld, Jasper Rigole, Christiane Högner, Liselotte Van Dael, Erwin Wittevrongel, Peter Baekelandt, Michiel de Cleene, Katia Ballegeer, Curatorial studies, Open Design Course, Liene Aerts, Thomas Jansenss, Sabine De Cock, Greta De Brauwer, Dries De Wit, Herlinde Van Langenhove.KASK students and "Art+Science+ Technology interactions" seminar participants. Special mention to Vanessa Müller and Hamer Körmeling.
Beekeepers: Traudi Helmberger, Hassan Karam.

Ghent University (UGent): Dr. Stijn Van Hulle, Dave Manhaeghe, Larissa T. Arashiro (Vakgroep Groene Chemie en Technologie, LIWET-Laboratorium voor Industriële Waterbehandeling en Ecotechnologie, UGent), Dr. Marta Calatayud, Dr. Tom Van de Wiele (Laboratory of Microbial Ecology and Technology (LabMET), UGent),Dr. Matthew Shawkey (Evolution and Optics of Nanostructures, Department of Biology, UGent), Dr. Víctor Cárdenes, Dr. Johan De Grave (Vakgroep Geologie,Onderzoeksgroep Mineralogie en Petrologie (MINPET), UGent), Dr. Annemieke Verbeken, Nathan Schoutteten (Research Group Mycology, Department of Biology, UGent), Dr. Wim Vyverman, Dr.Céline Allewaert (Research Group Protistology and Aquatic Ecology, Department of Biology, UGent), Dr. Michael Tytgat (Dept. of Physics and Astronomy, UGent).
 
Sarah Magnan, Gijs de Heij (Open Source Publishing), Laurence De Craene (Industriemuseum, Stad Gent), Tine Vervaet (Stad Gent), Juan Luis Font (University of Seville), Dr. Christine Mohr and Domicele Jonauskaite (Colour experience research group, University of Lausanne), Dr. Mari Uusküla (Tallinn University),
Dr. Nathan C. Gianneschi, Dr. Ziying Hu (Departments of Chemistry, Materials Science & Engineering,and Biomedical Engineering Northwestern University), Dr. Ali Dhinojwala (Akron University), Arnau Serra, Daniel González and Juan Antonio Boto.

Artists who collaborated: Kars and Boom, Sina Hensel, Peter Beyls, Pepa Ivanova, Zeger Reyers, Paula Pin, Susana Cámara, Inés Cámara, Wabi labo.

Organizations: Industriemuseum, MUSAC, Reagent, ELISAVA (Pompeu Fabra University), Mycelia, Universidad de Murcia, NHM Londres, Nuances de plantes, Huis Van Kina, Tuin Van Kina, Mycelia, Design Museum Ghent, DOK, Handmade in Brugge, Open Structures and ICA Belgium.

Exhibition curators: Alice Lefebvre, Bert Puype.

Design: Open Source Publishing (Sarah Magnan & Gijs de Heij). This publication has been generated fromthe webiste of the project laboratorium (www.laboratorium.bio) with pelican and a Pythonscript. All the files are available atwww.osp.kitchen/work/colorlab/. Part of this publication has been plotted with living colors derived from the Color Biolab research project of Maria Boto Ordóñez and Kristel Peters within KASK Laboratorium.


The <i>Color Biolab</i> project is funded by the Arts Research Fund of University College Ghent.