Title: Greenhouse
Date: 30/05/2018
Order: 2

<figure>
  <img src="images/img_20160611_151338.jpg">
</figure>


Located in the Bijloke, the greenhouse is currently used to cultivate coloring plants together with other art-science projects.
