Title: Present for a Day
Tags: users
Date: 4 May 2018
Author: LABORATORIUM

<figure>
  <img src="images/hamer.jpg">
</figure>

After the holiday the jacket started to flush for its first time. 
It looks fairytaily beautiful.
the mushrooms started to grow and their Pink spores made beautiful patterns on the plate. Even in the small bubbles of the plastic where mushrooms growing while they where searching for air. 

A project by Hamer Körmeling.
{: .credit}