Title: Sonic complex system
Tags: users
Date: 11 June 2019
Author: LABORATORIUM

<figure>
  <img src="images/jannes.png">
</figure>

Out of a kombucha experimented sprouted a new speculative thought process about the emergence of sentience and self organisation in different complex systems.

A project by [Jannes Snyers](https://axioma.xyz/).
{: .credit}


